name=ST7789H2
version=1.0.0
author=BIRD TECHSTEP
maintainer=BIRD TECHSTEP <t.artsamart@gmail.com>
sentence=IPS LCD 1.22 Inchs. [TC122B-8171A-N]
paragraph=Round LCD Display 240x204 dots. SPI all viewing angle round lcd screen. Driver Chip ST7789H2 (Sitronix)
category=Display
url=
architectures=*
